{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=QueuesDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FormRecognizer": {
    "Endpoint": "https://idrecognizer.cognitiveservices.azure.com/",
    "ApiKey": "f67920c304f740d8973ebe67f34a3043",
    "ModelId": "1822"
  }
}
